{
  "name": "jquery-truncate",
  "version": "1.1.0",
  "description": "Multi-line text-overflow",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:castlegateit/jquery-truncate.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0"
  }
}
